// Code generated by mockery v1.0.0. DO NOT EDIT.

package restgooglemock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	restgoogle "gitlab.com/rikez/user-manager-go.git/pkg/restgoogle"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// GetUserInfo provides a mock function with given fields: ctx, token
func (_m *Client) GetUserInfo(ctx context.Context, token string) (*restgoogle.GetUserInfoResponse, error) {
	ret := _m.Called(ctx, token)

	var r0 *restgoogle.GetUserInfoResponse
	if rf, ok := ret.Get(0).(func(context.Context, string) *restgoogle.GetUserInfoResponse); ok {
		r0 = rf(ctx, token)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*restgoogle.GetUserInfoResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, token)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
