// Code generated by mockery v1.0.0. DO NOT EDIT.

package restusermanagermock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	restusermanager "gitlab.com/rikez/user-manager-go.git/pkg/restusermanager"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// GetUserByID provides a mock function with given fields: ctx, id
func (_m *Client) GetUserByID(ctx context.Context, id string) (*restusermanager.UserResponse, error) {
	ret := _m.Called(ctx, id)

	var r0 *restusermanager.UserResponse
	if rf, ok := ret.Get(0).(func(context.Context, string) *restusermanager.UserResponse); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*restusermanager.UserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Register provides a mock function with given fields: _a0, _a1
func (_m *Client) Register(_a0 context.Context, _a1 restusermanager.RegisterUserRequest) (*restusermanager.UserResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *restusermanager.UserResponse
	if rf, ok := ret.Get(0).(func(context.Context, restusermanager.RegisterUserRequest) *restusermanager.UserResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*restusermanager.UserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, restusermanager.RegisterUserRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RegisterFromGoogle provides a mock function with given fields: _a0, _a1
func (_m *Client) RegisterFromGoogle(_a0 context.Context, _a1 restusermanager.RegisterGoogleUserRequest) (*restusermanager.UserResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *restusermanager.UserResponse
	if rf, ok := ret.Get(0).(func(context.Context, restusermanager.RegisterGoogleUserRequest) *restusermanager.UserResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*restusermanager.UserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, restusermanager.RegisterGoogleUserRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ResetPassword provides a mock function with given fields: _a0, _a1
func (_m *Client) ResetPassword(_a0 context.Context, _a1 restusermanager.ResetPasswordRequest) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, restusermanager.ResetPasswordRequest) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SignIn provides a mock function with given fields: _a0, _a1
func (_m *Client) SignIn(_a0 context.Context, _a1 restusermanager.SignInRequest) (*restusermanager.UserResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *restusermanager.UserResponse
	if rf, ok := ret.Get(0).(func(context.Context, restusermanager.SignInRequest) *restusermanager.UserResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*restusermanager.UserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, restusermanager.SignInRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateUser provides a mock function with given fields: ctx, id, payload
func (_m *Client) UpdateUser(ctx context.Context, id string, payload restusermanager.UpdateUserRequest) (*restusermanager.UserResponse, error) {
	ret := _m.Called(ctx, id, payload)

	var r0 *restusermanager.UserResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, restusermanager.UpdateUserRequest) *restusermanager.UserResponse); ok {
		r0 = rf(ctx, id, payload)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*restusermanager.UserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, restusermanager.UpdateUserRequest) error); ok {
		r1 = rf(ctx, id, payload)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// VerifyResetPasswordToken provides a mock function with given fields: ctx, payload
func (_m *Client) VerifyResetPasswordToken(ctx context.Context, payload restusermanager.VerifyResetPasswordTokenRequest) (*restusermanager.UserResponse, error) {
	ret := _m.Called(ctx, payload)

	var r0 *restusermanager.UserResponse
	if rf, ok := ret.Get(0).(func(context.Context, restusermanager.VerifyResetPasswordTokenRequest) *restusermanager.UserResponse); ok {
		r0 = rf(ctx, payload)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*restusermanager.UserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, restusermanager.VerifyResetPasswordTokenRequest) error); ok {
		r1 = rf(ctx, payload)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
